# TeleRemember

./: README.md  TeleRemember.sln
Diagrams/: .$teleRememberFlow.drawio.bkp  teleRememberEntity.drawio  teleRememberFlow.drawio
TeleRemember/: App.cs  Program.cs  TeleRemember.csproj
TeleRemember/Database/: ListDbContext.cs
TeleRemember/Database/Table/: ToDo.cs
TeleRemember/Helper/: BotHelper.cs  HttpHelper.cs
TeleRemember/Migrations/: 20230707122327_InitialCreate.Designer.cs  20230707122327_InitialCreate.cs  ListDbContextModelSnapshot.cs
TeleRemember/Properties/: launchSettings.json
TeleRemember/Server/: Bot.cs  Config.cs  Controller.cs  Encrypt.cs  HttpSharedClient.cs  Repository.cs  TelegramAPI.cs
TeleRemember/Server/Interface/: ITelegramAPI.cs
TeleRemember/Server/Payload/: NewPayload.cs
TeleRemember/Server/Webhook/: WebhookAPI.cs  WebhookPayload.cs
TeleRemember/UI/: Markup.cs  Pages.cs
